*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #f4f4f9;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.card {
  background: white;
  border-radius: 12px;
  overflow: hidden; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover; 
  background-color: #eee;
}

.name {
  margin: 15px 15px 5px 15px;
  font-size: 1.2rem;
}

.precio {
  margin: 0 15px;
  font-weight: bold;
  color: #007bff;
  font-size: 1.1rem;
}
nav {
          display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 4%;
            width: 100%;
  background: rgba(35, 30, 30, 0.95);
  border-bottom: 1px solid #e5e5e5;
  color: white;
  list-style-type: none;
}
li{
  list-style-type: none;
}

a{
  color: white;
}

ul {
  display: flex; 
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  gap: 20px;
}
.logo {
  width: 40px;
  height: auto;
  padding: 0;
}
.title {
  display: flex;
  margin-right: auto;
  gap: 20px ;
}
.categoria {
  margin: 0 15px 15px 15px;
  font-size: 0.9rem;
  color: #6666;
}